# Simple-Paint

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/teamvoyager/simplesketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamvoyager/simplesketch/: BitmapHelper.java  GenericFileProvider.java  MainActivity.java  OnDrawChangedListener.java  SaveSketch.java  SketchFragment.java  SketchView.java
app/src/main/res/drawable/: vector_save_storage.xml
app/src/main/res/layout/: fragment_sketch.xml  popup_sketch_eraser.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/teamvoyager/simplesketch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
